<!DOCTYPE html>
<head>
    <title>
        Robot control
    </title>
    <link rel="stylesheet" href="Co.css">
 <style tpe="text/css">

.btn {
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    background-image: -webkit-linear-gradient(45deg,  #Ac3B61 0%,   #BAB2B5 100%);    
    background-image: linear-gradient(45deg,    #Ac3B61 0%,#BAB2B5 100%);
    transition: .4s;
}

.btn:hover{
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}
.A1{

position:absolute;
top:45%;
left:49%;

}
.B1{

position:absolute;
top:45%;
left:65%;

}
.C1{

position:absolute;
top:34%;
left:57%;

}
.D1{

position:absolute;
top:56%;
left:57%;

}
.E1{

position:absolute;
top:45%;
left:57%;

}
</style>
    </head>




    <body>
      <form action="/" method="get">
      <div class="signup-container">
        <div class="left-container">
          <h1>
            <i class="fas fa-paw"></i>
            Robotic Arm
          </h1>
          <div class="puppy">
            <img src="RA.png"/>
          </div>
        </div>
       
        <div class="right-container">
          <header>
            
            <h1 style="text-align: center; font-size: 30px;">Directions for robot base </h1>
            
              <div >
                <span class="A1"><a href="#" class="btn">Left</a></span>
                <span class="B1"><a href="#" class="btn">Right</a></span>
                <span class="C1"><a href="#" class="btn">Fw</a></span>
                <span class="D1"><a href="#" class="btn">Bw</a></span>
                <span class="E1"><a href="#" class="btn">Stop</a></span>
                                                             
              
            </div>
            <div class="set">
              <div class="pets-breed">
           
             </div> </div>
              <div class="pets-breed">
               
              </div>
            
            <div class="set">
              <div class="pets-gender">
               
        </div>
        
     
              </div>
              
        
          </header>
          <footer>
            
              <button id="back"formaction="Combination.html" >Back</button>
              
            
          </footer>
        </div>
      </div>
      </form>
    </body>
    